nameClient: client-app
nameServer: server-app
imageClient: arizalsandi/mern-client-stg:1.2
imageServer: arizalsandi/mern-server-stg:1.0
portClient: 3000
portServer: 4000
portDb: 27017
namespace: staging
hostClient: todo-stg.oneforall.my.id
hostServer: server-stg.oneforall.my.id
replicas: 1
