nameClient: client-app
nameServer: server-app
imageClient: arizalsandi/mern-client-prd:1.2
imageServer: arizalsandi/mern-server-prd:1.0
portClient: 3000
portServer: 4000
portDb: 27017
namespace: production
hostClient: todo.oneforall.my.id
hostServer: server.oneforall.my.id
replicas: 1
